# sinaduraCloud

./: build.xml  readme.txt
WebContent/WEB-INF/: web.xml
WebContent/jsp/: active-transactions.jsp
src/net/zylk/sinadura/cloud/dao/: DaoTransactionFactory.java  DaoTransactionManager.java  DaoTransactionManagerMemoryImpl.java
src/net/zylk/sinadura/cloud/exceptions/: DaoCoreException.java  RestCoreException.java  ServiceCoreException.java
src/net/zylk/sinadura/cloud/model/: ConfigVO.java  DocumentVO.java  ErrorVO.java  TransactionVO.java
src/net/zylk/sinadura/cloud/resources/: sinadura-cloud.properties
src/net/zylk/sinadura/cloud/rest/: SinaduraCloudRestServices.java
src/net/zylk/sinadura/cloud/rest/cors/: RestCorsRequestFilter.java  RestCorsResponseFilter.java
src/net/zylk/sinadura/cloud/servlet/: DaoCheckerServlet.java  SignatureFileUploadServlet.java
src/net/zylk/sinadura/cloud/util/: PropertiesReader.java
